{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "niveau1_placeholder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 695.5,
                "y": 1047.5
            }
        },
        "niveau1_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "tuto_placeholder.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479,
                "y": 183
            }
        },
        "tuto_placeholder.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "last.imagePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 140,
    "openFiles": [
    ],
    "project": "sukeiko.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
