{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveau4_placeholder.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "niveau1_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1466,
                "y": 728.6666666666665
            }
        },
        "niveau1_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau2_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 283.33333333333337,
                "y": 958
            }
        },
        "niveau2_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau3_placeholder.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609,
                "y": 1069
            }
        },
        "niveau3_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau4_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 411.33333333333337,
                "y": 814
            }
        },
        "niveau4_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "telephone_placeholder.tmx": {
            "scale": 0.7847395833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.05130417468644,
                "y": 320.4884847680361
            }
        },
        "telephone_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "tuto_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1140.6666666666665,
                "y": 454
            }
        },
        "tuto_placeholder.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "last.imagePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "map.height": 20,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "project": "sukeiko.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "tileset.embedInMap": true
}
