{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveau4_placeholder.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "ascenceur_placeholder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.5,
                "y": 240.5
            }
        },
        "ascenceur_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau1_placeholder.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2044,
                "y": 596
            }
        },
        "niveau1_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau2_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2240.909090909091,
                "y": 995.4545454545454
            }
        },
        "niveau2_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau3_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2822.727272727273,
                "y": 1092.4242424242423
            }
        },
        "niveau3_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau4_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 595.4545454545455,
                "y": 883.3333333333333
            }
        },
        "niveau4_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "telephone_placeholder.tmx": {
            "scale": 0.7847395833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.05130417468644,
                "y": 320.4884847680361
            }
        },
        "telephone_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "tuto_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 801.5151515151515,
                "y": 319.69696969696963
            }
        },
        "tuto_placeholder.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "last.imagePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS",
    "map.height": 80,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 280,
    "openFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau3_placeholder.tmx",
        "niveau4_placeholder.tmx",
        "ascenceur_placeholder.tmx"
    ],
    "project": "sukeiko.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau3_placeholder.tmx",
        "ascenceur_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
