{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveau4_placeholder.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "ascenceur_placeholder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 274.5,
                "y": 217.5
            }
        },
        "ascenceur_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau1_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4211.333333333333,
                "y": 904.6666666666666
            }
        },
        "niveau1_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau2_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6687.333333333333,
                "y": 1020.6666666666666
            }
        },
        "niveau2_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau3_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3713.636363636364,
                "y": 962.121212121212
            }
        },
        "niveau3_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau4_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6080.30303030303,
                "y": 1016.6666666666666
            }
        },
        "niveau4_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "telephone_placeholder.tmx": {
            "scale": 0.7847395833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.05130417468644,
                "y": 320.4884847680361
            }
        },
        "telephone_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "tuto_placeholder.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 319.33333333333337
            }
        },
        "tuto_placeholder.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "last.imagePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "map.height": 5,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 5,
    "openFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "project": "sukeiko.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "tileset.embedInMap": true
}
