{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "niveau4_placeholder.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "niveau1_placeholder.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2246,
                "y": 734
            }
        },
        "niveau1_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau2_placeholder.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2822,
                "y": 1150
            }
        },
        "niveau2_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau4_placeholder.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4200,
                "y": 712
            }
        },
        "niveau4_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "tuto_placeholder.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 475,
                "y": 487
            }
        },
        "tuto_placeholder.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "last.imagePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 140,
    "openFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "project": "sukeiko.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau4_placeholder.tmx"
    ],
    "tileset.embedInMap": true
}
