{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_niveau3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "ascenceur_placeholder.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.5,
                "y": 240.5
            }
        },
        "ascenceur_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "map_niveau1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 276,
                "y": 966
            }
        },
        "map_niveau1.tmx#tileset": {
            "scaleInDock": 1
        },
        "map_niveau3.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 734,
                "y": 755.5
            }
        },
        "map_niveau3.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau1_placeholder.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2244,
                "y": 644
            }
        },
        "niveau1_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau2_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3519.69696969697,
                "y": 640.9090909090909
            }
        },
        "niveau2_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau3_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2237.878787878788,
                "y": 722.7272727272726
            }
        },
        "niveau3_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "niveau4_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3837.878787878788,
                "y": 640.9090909090909
            }
        },
        "niveau4_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "telephone_placeholder.tmx": {
            "scale": 0.7847395833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 481.05130417468644,
                "y": 320.4884847680361
            }
        },
        "telephone_placeholder.tmx#tileset": {
            "scaleInDock": 1
        },
        "tuto_placeholder.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 801.5151515151515,
                "y": 319.69696969696963
            }
        },
        "tuto_placeholder.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutoriel.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558,
                "y": 384.5
            }
        },
        "tutoriel.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS/MAPS",
    "last.imagePath": "C:/Users/game/Documents/GitHub/PS2/ASSETS",
    "map.height": 80,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 280,
    "openFiles": [
        "map_niveau1.tmx",
        "tutoriel.tmx",
        "map_niveau3.tmx"
    ],
    "project": "sukeiko.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map_niveau1.tmx",
        "tutoriel.tmx",
        "map_niveau3.tmx",
        "tuto_placeholder.tmx",
        "niveau1_placeholder.tmx",
        "niveau2_placeholder.tmx",
        "niveau3_placeholder.tmx",
        "niveau4_placeholder.tmx",
        "ascenceur_placeholder.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
